PALC.Common/Views/Templates/Browse.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:PALC.Common.Views.Templates">

	<Design.PreviewWith>
		<Grid Width="500" Height="200"
			  RowDefinitions="*, *">
			<controls:Browse Grid.Row="0"
								LabelText="Test"
								Display="Testtestsetetsetsetsetsetsetsetsetsetestsetsetsetsetsetsetesetssetsttsetsetsetsetsetsetsetsetsetestsetsetstestsetsetseestsetsesets">
			</controls:Browse>

			<controls:Browse Grid.Row="1"
								LabelText="Larger Larger Larger"/>
		</Grid>
	</Design.PreviewWith>



	<Style Selector="controls|Browse">
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:Browse}">
				<Grid RowDefinitions="Auto, *">
					<TextBlock Grid.Row="0"
							   Margin="0 20 0 0"
							   Text="{TemplateBinding LabelText}"/>
					
					<Grid Grid.Row="1"
						  ColumnDefinitions="*, Auto">
						<ScrollViewer Grid.Column="0">
							<TextBox Margin="5"
									 VerticalAlignment="Stretch"
								 
									 ScrollViewer.HorizontalScrollBarVisibility="Auto"

									 IsReadOnly="True"
									 TextAlignment="Left"
									 TextWrapping="NoWrap"
									 Watermark="{TemplateBinding Watermark}"
									 Text="{Binding Display, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
						</ScrollViewer>

						<Button Grid.Column="1"
								Classes="success"
								Command="{Binding ButtonClick, RelativeSource={RelativeSource TemplatedParent}}">
							<TextBlock FontFamily="CenturyGothic"
									   Text="avalonia" />
						</Button>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
