PALC.Common/Views/Templates/Browse.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
		xmlns:controls="using:PALC.Common.Views.Templates">

	<Design.PreviewWith>
		<Grid Width="500" Height="200"
			  RowDefinitions="*, *">
			<controls:Browse Grid.Row="0"
								LabelText="Test"
								Display="Testtestsetetsetsetsetsetsetsetsetsetestsetsetsetsetsetsetesetssetsttsetsetsetsetsetsetsetsetsetestsetsetstestsetsetseestsetsesets">
			</controls:Browse>

			<controls:Browse Grid.Row="1"
								LabelText="Larger Larger Larger"/>
		</Grid>
	</Design.PreviewWith>



	<Style Selector="controls|Browse">
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:Browse}">
				<Grid RowDefinitions="Auto, Auto">
					<TextBlock Grid.Row="0"
							   Classes="h2"
							   TextAlignment="Left"
							   Text="{TemplateBinding LabelText}"/>
					
					<Grid Grid.Row="1"
						  ColumnDefinitions="*, Auto">

		
						<ScrollViewer Grid.Column="0">
							<TextBox x:Name="textbox"
									 Margin="5"
									 VerticalAlignment="Stretch"
									 
									 ScrollViewer.HorizontalScrollBarVisibility="Visible"

									 IsReadOnly="True"
									 TextAlignment="Left"
									 TextWrapping="NoWrap"
									 Watermark="{TemplateBinding Watermark}"
									 Text="{Binding Display, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
						</ScrollViewer>

						<Button Grid.Column="1"
								Classes="secondary"
								Padding="10"
								Command="{Binding ButtonClick, RelativeSource={RelativeSource TemplatedParent}}">
							<i:Icon Value="mdi-folder-open" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
									Height="30"/>
						</Button>

					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
