PALC.Common/Views/Templates/VersionNumber.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PALC.Common.Views.Templates">
	<Design.PreviewWith>
		<Border Width="500" Height="200"
				BorderBrush="White"
				BorderThickness="10">
			<Grid VerticalAlignment="Center"
				  RowDefinitions="Auto, Auto, Auto">
				<TextBlock Grid.Row="0"
						   Margin="0"
						   Text="PALC Updater"
						   Classes="title" />
				<controls:VersionNumber Grid.Row="1"
										Ver="{Binding DesignRel, RelativeSource={RelativeSource Self}}"/>

				<controls:VersionNumber Grid.Row="2"
										Ver="{Binding DesignPre, RelativeSource={RelativeSource Self}}"/>
			</Grid>
		</Border>


	</Design.PreviewWith>


	<Styles.Resources>
		<controls:VerMainConverter x:Key="main" />
		<controls:VerPrereleaseConverter x:Key="pre" />
	</Styles.Resources>


	<Style Selector="controls|VersionNumber">
		<Setter Property="Template">
			<ControlTemplate TargetType="{x:Type controls:VersionNumber}">
				
				<Grid HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  ColumnDefinitions="Auto, Auto, Auto"
					  RowDefinitions="Auto">
					<Grid.Styles>
						<Style Selector="TextBlock">
							<Setter Property="FontSize"
									Value="10" />
							<Setter Property="FontWeight"
									Value="Black" />
						</Style>
					</Grid.Styles>

	
					<StackPanel Grid.Column="0">
						<Border Background="{DynamicResource Color.Primary.BG}"
								IsVisible="{Binding Ver.IsPrerelease, RelativeSource={RelativeSource TemplatedParent}}">
							<TextBlock Classes="primary"
									   Text="PRERELEASE"/>
						</Border>

						<Border Background="{DynamicResource Color.Secondary.BG}"
								IsVisible="{Binding !Ver.IsPrerelease, RelativeSource={RelativeSource TemplatedParent}}">
							<TextBlock Classes="secondary"
									   Text="RELEASE"/>
						</Border>
					</StackPanel>
					
	
					
					<TextBlock Grid.Column="1"
							   Text="{
							   Binding Ver,
							   RelativeSource={RelativeSource TemplatedParent},
							   Converter={StaticResource main},
							   Mode=OneWay
							   }"/>

					<Border Grid.Column="2"
							IsVisible="{Binding Ver.IsPrerelease, RelativeSource={RelativeSource TemplatedParent}}"
							CornerRadius="10"
							Background="{DynamicResource Color.Danger.BG}">
						<TextBlock Text="{
								   Binding Ver,
								   RelativeSource={RelativeSource TemplatedParent},
								   Converter={StaticResource pre},
								   Mode=OneWay
								   }"/>
					</Border>

				</Grid>
				
			</ControlTemplate>
		</Setter>
	</Style>

</Styles>
