PALC.Common/Views/Styles/Controls/ListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
		<Border Width="400" Height="200"
				Padding="20">
			<ListBox SelectedIndex="1">
				<ListBoxItem>Waa</ListBoxItem>
				<ListBoxItem>Waaa 2</ListBoxItem>
			</ListBox>
		</Border>
    </Design.PreviewWith>

	
	<Style Selector="ListBoxItem">
		<Style Selector="^ TextBlock">
			<Setter	Property="Foreground"
					Value="{DynamicResource Color.Secondary.FG}" />
		</Style>

	
	
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background"
						Value="{DynamicResource Color.Secondary.Light.BG}" />
			</Style>
		
			<Style Selector="^ TextBlock">
				<Setter	Property="Foreground"
						Value="{DynamicResource Color.Secondary.Light.FG}" />
			</Style>
		</Style>
	
	
		<Style Selector="^:selected">
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background"
						Value="{DynamicResource Color.Success.BG}" />
			</Style>
		
			<Style Selector="^ TextBlock">
				<Setter	Property="Foreground"
						Value="{DynamicResource Color.Success.FG}" />
			</Style>
		
	
			<Style Selector="^:pointerover">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background"
							Value="{DynamicResource Color.Success.Light.BG}" />
				</Style>
		
				<Style Selector="^ TextBlock">
					<Setter	Property="Foreground"
							Value="{DynamicResource Color.Success.Light.FG}" />
				</Style>
			</Style>
		</Style>
	</Style>
	
	
	<Style Selector="ListBox">
		<Setter Property="Background"
				Value="{DynamicResource Color.Secondary.BG}"/>
	</Style>
</Styles>
